<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body style="display: flex; align-items: center ; justify-content: center; margin-top: 20px; font-size: 20px;">
    <div style="display: grid;">
    <label>South American countries</label>
    <input type="text" list="south_american_countries" placeholder="Select a country">
</div>
    <datalist id="south_american_countries">
        <option value="Argentina"></option>
        <option value="Brazil"></option>
        <option value="Chile"></option>
        <option value="Colombia"></option>
        <option value="Ecuador"></option>
        <option value="Peru"></option>
        <option value="Venezuela"></option>
        <option value="Uruguay"></option>
        <option value="Paraguay"></option>
        <option value="Bolivia"></option>
        <option value="Guyana"></option>
        <option value="Suriname"></option>
        <option value="French Guiana"></option>
        <option value="Falkland Islands"></option>
        <option value="Antarctica"></option>
        <option value="Greenland"></option>
    </datalist>
</body>
</html>